# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

## Global properties ##########################################################

command=/usr/share/i3blocks/$BLOCK_NAME
markup=none
full_text=
align=center
separator=false
separator_block_width=5
color=#b48ead

## Date Time ##################################################################

[separator]
color=#bf616a

[time]
label=
command=date '+%a %H:%M'
interval=60# Date Time
color=#bf616a

color=#bf616a

[time]
label=/
command=TZ='America/Chicago' date '+%H:%M'
interval=60# Date Time
color=#bf616a


[time]
label=/
command=TZ='America/New_York' date '+%H:%M'
interval=60# Date Time
color=#bf616a


## Date Time ##################################################################

[separator]
color=#d08770

[time]
label=
command=date '+%Y-%m-%d '
interval=60
color=#d08770


## Volume #####################################################################

[separator]
color=#ebcb8b

#[volume-pulseaudio]
#command=/home/carl/.config/i3/blocks/volume-pulseaudio -F 2 -C "#ebcb8b" -c "#ebcb8b"
#interval=once
#signal=1
#color=#ebcb8b

[vol]
command=/home/carl/.config/i3/blocks/py_pulseaudio_volume.py
interval=120
signal=1
color=#ebcb8b



## Rhythmbox ##################################################################

[separator]
color=#a3be8c

[mediaplayer]
label=
command=/home/carl/.config/i3/blocks/mediaplayer
instance=spotify
interval=5
signal=10
color=#a3be8c
separator=false

#[mediaplayer]
#label=
#command=/home/carl/.config/i3/blocks/mediaplayer
#instance=rhythmbox
#interval=5
#signal=10
#color=#a3be8c
#separator=false
#
#[mediaplayer]
##label=
#command=/home/carl/.config/i3/blocks/mediaplayer
#instance=cmus
#interval=5
#signal=10
#color=#a3be8c
#separator=false



## CPU usage ##################################################################

[separator]
color=#96b5b4

[cpu_usage]
label=
interval=10
min_width=100.00%
separator=false
color=#96b5b4


## Battery indicator ##########################################################
## NOT NEEDED FOR PC

#[separator]
#color=#8fa1b3
#
#[battery]
#label=
#interval=30
#color=#8fa1b3
#separator=false

## Network ####################################################################

[separator]
color=#b48ead

[iface]
label=
#instance=wlp7s0
color=#b48ead
interval=10
separator=false
#command=iwconfig wlp6s0 | grep "Signal level" | cut -c44-

###############################################################################

